<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <!-- JUG Store -->
    <persistence-unit name="JugStore">
        <provider>org.datanucleus.jpa.PersistenceProviderImpl</provider>
        <class>vonderheid.erik.nosql.model.JugMember</class>
        <properties>
            <property name="datanucleus.ConnectionDriverName" value=""/>
            <property name="datanucleus.ConnectionURL" value=""/>
            <property name="datanucleus.ConnectionUserName" value="sa"/>
            <property name="datanucleus.ConnectionPassword" value=""/>
        </properties>
    </persistence-unit>
   
</persistence>