<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="description" content="Zusammenfassung" />
<meta property="og:description" content="Zusammenfassung" />
<meta name="author" content="Java User Group Darmstadt" />
<meta property="og:title" content="Drei Vorträge: 'Die Katastrophe im Release - wie rette ich das nächste Fuck-Up-Release', 'Antora & Vale: How To Write Better Documentation and Bring Balance to the Force' und 'Clean Architecture: Fundament wartbarer Software oder nur ein Hype?' | Java User Group Darmstadt" />
<meta property="og:image" content="https://www.jug-da.de/images/jugda_logo_rund.png">
<meta property="og:url" content="https://www.jug-da.de/2026/02/JavaLand-Newcomer/" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Java User Group Darmstadt" />

    <title>Drei Vorträge: 'Die Katastrophe im Release - wie rette ich das nächste Fuck-Up-Release', 'Antora & Vale: How To Write Better Documentation and Bring Balance to the Force' und 'Clean Architecture: Fundament wartbarer Software oder nur ein Hype?' | Java User Group Darmstadt – Community der Java Anwender in und um Darmstadt</title>
    <!--link rel="stylesheet" type="text/css" href="/css/bootstrap.css" /-->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Java User Group Darmstadt - Community der Java Anwender in und um Darmstadt" href="/feed.xml" />
    <link rel="canonical" href="https://www.jug-da.de/2026/02/JavaLand-Newcomer/" />
  </head>

  <body>
    <header class="container mb-3">
      <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <a class="navbar-brand" href="/">
          <div class="d-flex align-items-center">
            <img src="/images/jugda_logo_rund.png" alt="Java User Group Darmstadt Logo"/>
            <div class="brand-text">
              <div class="h1 text-primary mb-0">Java User Group Darmstadt</div>
              <p class="fs-6">Community der Java Anwender in und um Darmstadt</p>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/veranstaltungen/">Veranstaltungen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mitmachen/">Mitmachen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/partner/">Partner JUGs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about/">Über uns</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <article class="post">
  <h2>
    <i class="bi bi-calendar-date" title="Datum"></i>&nbsp;
    19.02.2026
  </h2>
  <h1>Drei Vorträge: 'Die Katastrophe im Release - wie rette ich das nächste Fuck-Up-Release', 'Antora & Vale: How To Write Better Documentation and Bring Balance to the Force' und 'Clean Architecture: Fundament wartbarer Software oder nur ein Hype?'</h1>
  
  

  
  
  

  <div class="entry">
    <h2 id="zusammenfassung">Zusammenfassung</h2>

<h3 id="die-katastrophe-im-release---wie-rette-ich-das-nächste-fuck-up-release">Die Katastrophe im Release - wie rette ich das nächste Fuck-Up-Release</h3>

<p><strong>Christoph Gerlach</strong></p>

<p>Die neue Version wird aufgespielt und … Die Applikation startet nicht. Prod ist down und die User warten. Was jetzt? Fixen oder Rollback? Was ist jetzt der richtige Weg?</p>

<p>Auch unerfahrenere Entwickler können mithilfe von verschiedensten Maßnahmen wieder die Oberhand gewinnen. So können Handlungsweisen des Bevölkerungsschutzes helfen den Incident einzudämmen. Sei es mit der Struktur des PDCA-Ansatzes oder in Form von Akronymen die Standardhandlungsabläufe abbilden.</p>

<p>Zu einem besseren Handling von solchen akuten Situationen sind jedoch nicht nur Taktiken angemessen. Eine gelebte Fehlerkultur unterstützt die Vorbereitung und Post Mortems helfen bei einer strukturierten Nachbereitung von Incidents.</p>

<p>Der Vortrag soll zeigen, dass nicht nur gute Vorbereitung Fuck-Up-Releases verhindert, sondern, dass auch die richtige Handlungsweise während des Incidents hilft Katastrophen zu vermeiden. Sei es nur Ruhe in Stresssituationen zu bewahren oder sich die Notwendigkeit eines Rollbacks einzugestehen.</p>

<h3 id="antora--vale-how-to-write-better-documentation-and-bring-balance-to-the-force">Antora &amp; Vale: How To Write Better Documentation and Bring Balance to the Force</h3>

<p><strong>Alexander Eimer</strong></p>

<p>Zugängliche Dokumentation macht aus deinen Produktnutzern effiziente Power-User und ist somit der wichtigste Multiplikator für jede Technologie. Doch wie schaffst du es, dass die Dokumentation nicht zur Last, sondern zur wahren Stärke wird?</p>

<p>In diesem Vortrag erfährst du, wie du eine Dokumentationsarchitektur entwickelst, die mit deinem System mitwächst und von deinen Kunden wirklich genutzt wird. Ich teile meine Erfahrungen aus der Praxis, wo ich eine solche Architektur erfolgreich in einem großen Enterprise-Umfeld etabliert habe.</p>

<p>Zuerst beleuchten wir, welche Arten von Dokumentation es gibt und wie du sie mithilfe von Frameworks wie Diataxis und Arc42 logisch strukturierst.</p>

<p>Danach tauchen wir in den praktischen Teil ein: Du lernst, wie du mit Tools wie Antora Dokumentationen aus verschiedenen Repositories zu einer einzigen Seite bündelst, suchbare Inhalte erstellst und mit AsciiDoc und dem Linter Vale für einen einheitlichen Stil sorgst.</p>

<p>Nach dieser Session hast du konkrete Methoden und Tools an der Hand, um die Dokumentation in deinem Team zu revolutionieren und so die Effizienz der Anwender zu steigern.</p>

<h3 id="clean-architecture-fundament-wartbarer-software-oder-nur-ein-hype">Clean Architecture: Fundament wartbarer Software oder nur ein Hype?</h3>

<p><strong>Fedor Zholud</strong></p>

<p>Viele Softwareprojekte starten vielversprechend – neue Features entstehen schnell, das Team ist motiviert, die Architektur wirkt übersichtlich. Doch nach einigen Monaten oder Jahren kippt die Situation: Jede Änderung scheint riskant, kleine Anpassungen ziehen unerwartete Seiteneffekte nach sich, und neue Teammitglieder verlieren schnell den Überblick. Der Grund liegt meist in einer schleichenden architektonischen Erosion. Fachlogik, Frameworks und technische Infrastruktur vermischen sich zunehmend, Verantwortlichkeiten verschwimmen, und Abhängigkeiten wachsen unkontrolliert. Dadurch wird die Software schwer testbar, kaum erweiterbar und immer teurer im Betrieb und in der Weiterentwicklung.</p>

<p>Clean Architecture bietet einen strukturierten Ansatz, um diesem Problem entgegenzuwirken. Sie stellt die Fachlogik in den Mittelpunkt, kehrt Abhängigkeiten bewusst um und trennt klar zwischen Kern und Infrastruktur. Dadurch bleibt der Kern unabhängig von Frameworks, Datenbanken oder UI-Technologien. In diesem Vortrag zeige ich anhand von praktischen Beispielen, wie Clean Architecture in der Praxis umgesetzt werden kann, wo sie echten Mehrwert bietet und wo sie an ihre Grenzen stößt. So wird deutlich, wann Clean Architecture tatsächlich das Fundament wartbarer Software ist – und wann sie zum Overengineering führt.</p>

<h2 id="sprecher">Sprecher</h2>

<div style="clear: both;"></div>

<p><img src="/images/speaker/christophgerlach.jpg" class="speakerpic" alt="Christoph Gerlach" title="Christoph Gerlach" /></p>

<p><strong>Christoph Gerlach</strong></p>

<p>arbeitet seit sechs Jahren als Software Engineer bei der rewe digital GmbH im Bereich der Logisitik. Hier nimmt er vor allem Aufgaben in der Entwicklung und der Software Architektur wahr. Sein Werdegang zeichnet sich weiterhin mit einer engen Verbundenheit mit dem nicht polizeilichen Bevölkerungsschutz aus. So hat er ein abgeschlossenes Studium zum Rettungsingenieur als auch langjährige Erfahrung im Katastrophenschutz. Mit dieser raren Verbindung versucht er alltägliche Probleme mit dem Besten aus beiden Welten zu beheben.</p>

<div style="clear: both;"></div>

<p><img src="/images/speaker/alexandereimer.jpg" class="speakerpic" alt="Alexander Eimer" title="Alexander Eimer" /></p>

<p><strong>Alexander Eimer</strong>
(<a href="https://www.linkedin.com/in/alexander-eimer" target="_blank"><i class="bi bi-linkedin"></i> in/alexander-eimer</a> | <a href="https://github.com/https://github.com/aeimer/talk-history" target="_blank"><i class="bi bi-github"></i> https://github.com/aeimer/talk-history</a> | <a href="https://eimer.it" target="_blank"><i class="bi bi-globe"></i> https://eimer.it</a>)
 ist Senior Software Engineer bei der QAware GmbH und ein Experte im Bereich von Plattformentwicklung. Er ist leidenschaftlich daran interessiert, Cloud-Plattformen zu bauen, die ein außergewöhnliches Entwicklererlebnis bieten und seinen Kollegen ein Lächeln ins Gesicht zaubern.</p>

<p>Mit Erfolgen im Aufbau sicherer Internal Developer Platforms (IDPs) weiß er, wie man Entwicklern “goldene Pfade” bereitet. Indem er angemessene Dokumentationen für diese IDPs bereitstellt, ermöglicht er den Nutzern, ihre Anwendungen schnell und sicher zu implementieren.</p>

<p>Bei der Entwicklung von Kundensystemen konnte er Erfahrung sammeln wie Dokumentation zu organisieren und strukturieren ist. Der Umgang mit verschiedenen Dokumentationsquellen und dennoch eine gute Struktur beizubehalten, erforderte sowohl ein hervorragendes technisches Fundament als auch Wissen darüber, wie man Dokumentation auf die richtige Weise erstellt.</p>

<div style="clear: both;"></div>

<p><img src="/images/speaker/fedorzholud.jpg" class="speakerpic" alt="Fedor Zholud" title="Fedor Zholud" /></p>

<p><strong>Fedor Zholud</strong></p>

<p>arbeitet bei MHP – A Porsche Company und verfügt über mehrere Jahre Berufserfahrung in der Java/Kotlin Backend Entwicklung sowie im AWS Serverless Umfeld. Er hat Clean Architecture nicht nur in klassischen Microservices, sondern auch in Serverless-Anwendungen erfolgreich umgesetzt. Genau das motiviert ihn, seine Erfahrungen mit anderen Entwicklerinnen und Entwicklern zu teilen und darüber zu sprechen. Besonders begeistert ihn das Erforschen verschiedener Architekturansätze und -muster, das Mentoring von Kolleginnen und Kollegen sowie der Wissensaustausch im Team. Komplexe Probleme einfach und verständlich zu lösen, ist für ihn nicht nur eine Fähigkeit, sondern auch eine Leidenschaft.</p>

<h2 id="sponsors">Sponsors</h2>

<p><a href="http://www.cosee.biz">Cosee</a> stellt uns die Räumlichkeiten zur Verfügung und sorgt für unser leibliches Wohl. Vielen Dank dafür. Der übliche Abstecher in den Hotzenplotz nach dem Vortrag entfällt somit - wir bleiben einfach vor Ort!</p>

<p><a href="http://www.cosee.biz"><img src="/images/sponsors/cosee.png" alt="logo" /></a></p>

  </div>

  
  <h2>Folien / Video(s)</h2>
  
  
  <p>
  
	
			<div><i class="bi bi-link-45deg" title="Link"></i>&nbsp;<a href="/files/Christoph-Gerlach-Die Katastrophe im Release.pdf" rel="noreferrer nofollow" target="_blank">Folien von Christoph</a></div>
	
			<div><i class="bi bi-link-45deg" title="Link"></i>&nbsp;<a href="/files/Fedor-Zholud-Clean Architecture.pdf" rel="noreferrer nofollow" target="_blank">Folien von Fedor</a></div>
	
  
  </p>
  

  


  
  

  

  <div class="hint">
  
    Eine Veranstaltung des iJUG e.V., organisiert durch die JUG Darmstadt.
  
  </div>
</article>

    </main>

    <footer class="border-top border-bottom bg-light mt-5 py-3">
      <div class="container d-flex justify-content-around" style="font-size: 3rem;">
        <a href="mailto:orga@jug-da.de" target="_blank" style="color: #333"><i class="bi bi-envelope-fill fa-4x"></i></a>
<a href="https://darmstadt.social/@JUG_DA" target="_blank" style="color: #00acee"><i class="bi bi-mastodon fa-4x"></i></a>
<a href="https://www.linkedin.com/company/jug-da" target="_blank" style="color: #0e76a8"><i class="bi bi-linkedin fa-4x"></i></a>
<a href="https://youtube.com/@jugda" target="_blank" style="color: #c4302b"><i class="bi bi-youtube fa-4x"></i></a>

      </div>
      <div class="pt-3 text-center small">
        <a href="/datenschutz/">Datenschutz</a>
        <span class="mx-2">|</span>
        <a href="/impressum/">Impressum</a>
      </div>
    </footer>
    <div class="text-center d-flex mb-4 flex-column">
  <h4 class="text-secondary">Wir danken unseren Sponsoren:</h4>
  <div class="d-flex flex-wrap justify-content-around align-items-center mx-auto" style="max-width: 1400px;">
  
  
  
  
  
  
  
  
  
  
    <a href="https://entwickler.de/" target="_blank">
      <img src="/images/sponsors/epress.png" alt="entwickler.press Logo" title="entwickler.press" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  
    <a href="https://www.dpunkt.de" target="_blank">
      <img src="/images/sponsors/dpunkt.png" alt="dpunkt Logo" title="dpunkt" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  
    <a href="https://www.hanser-fachbuch.de/computer/" target="_blank">
      <img src="/images/sponsors/hanser.png" alt="Hanser Logo" title="Hanser" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  
    <a href="https://www.rheinwerk-verlag.de/" target="_blank">
      <img src="/images/sponsors/rheinwerk.png" alt="Rheinwerk Logo" title="Rheinwerk" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  
    <a href="https://oreilly.de/" target="_blank">
      <img src="/images/sponsors/oreilly.png" alt="O'Reilly Logo" title="O'Reilly" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  
    <a href="https://www.mitp.de/" target="_blank">
      <img src="/images/sponsors/mitp.png" alt="mitp Logo" title="mitp" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  
    <a href="https://www.jetbrains.com/idea/" target="_blank">
      <img src="/images/sponsors/idea.png" alt="JetBrains Logo" title="JetBrains" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  
  
  
  
  
  
  
    <a href="https://sandsmedia.com/de/" target="_blank">
      <img src="/images/sponsors/sus.png" alt="Software & Support Logo" title="Software & Support" class="mx-2" style="max-height: 100px;"/>
    </a>
  
  
  </div>
</div>


    <script src="/js/bootstrap.min.js" async defer></script>
    <script src="/js/script.js"></script>
  </body>
</html>
